<div class="modal-body my-2">
  <div class="form-group">
    <label for="">每秒顯示張數 (FPS)</label>
    <select class="form-control" id="game_fps">
      <option value="5">5</option>
      <option value="15">15</option>
      <option selected value="30">30</option>
      <option value="60">60</option>
      <option value="90">90</option>
      <option value="120">120</option>
      <option value="150">150</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">參賽人數</label>
    <select class="form-control game-arg" name="user_num">
      <option value="1">1</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">模式</label>
    <select class="form-control game-arg" name="game_type">
      <option value="PRACTICE">小試身手</option>
      <option value="MAZE">經典迷宮</option>
      <option value="MOVE_MAZE">移動迷宮</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">地圖</label>
    <select class="form-control game-arg" name="map">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">遊戲時間</label>
    <select class="form-control game-arg" name="time">
      <option value="15">15s</option>
      <option value="30">30s</option>
      <option value="45">45s</option>
      <option value="60">60s</option>
      <option value="90">90s</option>
      <option value="120">120s</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">距離感測器個數</label>
    <select class="form-control game-arg" name="sensor">
      <option value="3">3</option>
      <option value="5">5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">聲音</label>
    <select class="form-control game-arg" name="sound">
      <option value="on">開</option>
      <option value="off">關</option>
    </select>
  </div>
</div>
